
<head>	
	<title>
		Shawn Patel
	</title>
	<body background="https://ak6.picdn.net/shutterstock/videos/8966866/thumb/1.jpg">
	<h1>
		<center><font face="helvetica" color=#0000AA>
		Shawn Patel</font></center>
	</h1> <br />
	<center><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAu_AAAAJDllYWRkMzc4LTJhNjktNGQxMi04OTRlLTEyNTZkOTFjZDIzNw.jpg"
		height="300" width="300" /></center>	
</head>
<body
	<br />
	<h3>
		<center><font face="helvetica" color=#0000AA>A Little About Me</font> <hr /> </h3> </center>
	<p><center>	
My name is Shawn Patel, and I am currently an undergraduate at the University of Illinois at Urbana-Champaign.<br />
I am studying Physics and pursuing a minor in Electrical Engineering.</center>

	</p><center>
	<h3>
		<font face="helvetica" color=#0000AA>Contact Me 
		<hr/></font>
	</h3></center>
	<center><a href="http://www.linkedin.com/in/shawn-patel-717022127"><img 	src="http://thirdsectortoday.com/wp-	content/uploads/2014/12/Linkedin-logo-200x200.png" 	height="60 width="60" /></a>
	<a href="mailto:sjpatel7@illinois.edu"><img src="http://media.idownloadblog.com/wp-	content/uploads/2016/09/iOS-9-Mail-app-icon-full-size-	457x430.jpg" height="60" width="60"></center>
</body>
</html>
